# macro-taggedpages

./: README.md  pom.xml
src/main/resources/XWiki/: TaggedPagesMacro.xml
