<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>13.10</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>macro-taggedpages</artifactId>
  <version>1.2</version>
  <name>Tagged Pages Macro</name>
  <packaging>xar</packaging>
  <description>Lists the pages tagged with the passed tag, from the document tree passed as parameter</description>
  <properties>
    <xwiki.issueManagement.jira.id>XTPM</xwiki.issueManagement.jira.id>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.extension.category>macro</xwiki.extension.category>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/macro-taggedpages.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/macro-taggedpages.git</developerConnection>
    <url>https://github.com/xwiki-contrib/macro-taggedpages</url>
    <tag>macro-taggedpages-1.2</tag>
  </scm>
  <developers>
    <developer>
      <id>aluca</id>
      <name>Anca Luca</name>
    </developer>
    <developer>
      <id>clemdee</id>
      <name>Clément Desableau</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-model-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-tag-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
  </dependencies>
</project>
